{
  "name": "xtream",
  "type": "module",
  "version": "0.3.4",
  "scripts": {
    "dev": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "tauri": "tauri",
    "tauri:android": "tauri android",
    "tauri:android:build": "tauri android build"
  },
  "dependencies": {
    "@astrojs/netlify": "^6.6.0",
    "@tailwindcss/vite": "^4.1.16",
    "@tauri-apps/api": "^2.9.0",
    "@tauri-apps/plugin-process": "^2.3.0",
    "@tauri-apps/plugin-store": "^2.4.0",
    "@tauri-apps/plugin-updater": "^2.9.0",
    "astro": "^5.15.1",
    "tailwind-scrollbar": "^4.0.2",
    "tailwindcss": "^4.1.16"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.1",
    "tiny-glob": "^0.2.9"
  }
}
